skeleton={"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}}, "features": []}
anomalousErrors={"anomalousPrecincts": []}
individualAnomalousPrecincts={"errorId" : "", "errorIdentifier" : "", "stateName" : "", "precinctName": ""}
Maryland=state_MD
NewYork=state_NY
Florida=state_FL
enclosedErrors={"enclosedPrecincts" : []}
individualEnclosingPrecincts={"stateName" : "", "enclosingPrecinct" : "", "enclosedPrecinct" : "", "coordinates" : {}}
individualOverlappingErrors={"type": "Feature", "properties" : {}}
mapCoverageErrors={"mapCoverageErrors" : []}
individualCoverageErrors={"stateName" : "", "ghostPrecinct" : "", "coordinates" : {}}